    import java.util.Scanner;
    public class CalculatorProgram {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            while(true){
                int ans = 0;
                System.out.println("enter the operator");
                char op = sc.next().trim().charAt(0);
                if(op=='+' || op=='-' || op=='*' || op=='/' || op=='%'){
                    System.out.print("enter two numbers");
                    int num1 = sc.nextInt();
                    int num2 = sc.nextInt();
                    if(op=='+'){
                        ans = num1+num2;
                    }
                    if(op=='-'){
                        ans = num1-num2;
                    }
                    if(op=='*'){
                        ans = num1*num2;
                    }
                    if(op=='%'){
                        ans = num1%num2;
                    }
                    if(op=='/'){
                        if(num2!=0){
                            ans = num1+num2;
                        }else{
                            System.out.println("not defined");
                            continue;
                        }

                    }
                    System.out.println(ans);
                    
                }else if(op=='x' || op =='X'){
                    break;
                }else{
                    System.out.println("invalid operation");

                }
            }
        }
    }
