import java.util.Scanner;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int min = Math.min(n1,n2);
        int max = Math.max(n1,n2);
        int LCM = 1;
        for(int i = max; i<=n1*n2; i++){
            if(i%min==0 && i%max==0){
                LCM = i;
                break;
            }
        }
        System.out.println(LCM);
    }
}
